<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <p> 09123123123</p>
    <p> asdf@gmail.com</p>
    <p> 12-1221230</p>
    <hr>
    <form  action="mailto:laobreeze307@gmail" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="user_name" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="user_email" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="name" rows="8" cols="80"></textarea><br>
      <input type="submit" name="" >

    </form>
  </body>
</html>
